<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.laurensent</groupId>
    <artifactId>hands-on-series</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hands-on Series</name>
    <description>Hands-on Series</description>

    <modules>
        <module>hands-on-threadpool</module>
        <module>hands-on-pool</module>
        <module>hands-on-cache</module>
        <module>hands-on-ratelimiter</module>
        <module>hands-on-spring</module>
        <module>hands-on-rpc</module>
        <module>hands-on-mq</module>
        <module>hands-on-kv</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
